advice0/1/2/3/query4/5/6/advice7/8/9/10/query11/12/13/advice14/15/16/17/query18/19/20/zero21/22/advi
ce23/24/25/26/query27/28/29/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
aaaaaaaaaaaaaaaaaa01aaaaaaaaaaaaaaaaaa02aaaaaaaaaaaaaaaaaa03aaaaaaaaaaaaaaaa@@@@how old is the old05
est person who eve06r lived?@@@@@@@@@@@@aaaaaaaaaaaaaaaaaa08aaaaaaaaaaaaaaaaaa09aaaaaaaaaaaaaaaaaa10
aaaaaaaaaaaaaaaa@@@@how old is the old12est person who eve13r lived?@@@@@@@@@@@@aaaaaaaaaaaaaaaaaa15
aaaaaaaaaaaaaaaaaa16aaaaaaaaaaaaaaaaaa17aaaaaaaaaaaaaaaa@@@@how old is the old19est person who eve20
r lived?@@@@@@@@@@@@00000000000000000022000000@@@@@@@@@@@@@@aaaaaaaaaaaaaaaaaa24aaaaaaaaaaaaaaaaaa25
aaaaaaaaaaaaaaaaaa26aaaaaaaaaaaaaaaa@@@@how old is the old28est person who eve29r lived?@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@31@@@@@@@@@@@@@@@@@@32@@@@@@@@@@@@@@@@@@33@@@@@@@@@@@@@@@@@@34@@@@@@@@@@@@@@@@@@35
@@@@@@@@@@@@@@@@@@36@@@@@@@@@@@@@@@@@@37@@@@@@@@@@@@@@@@@@38@@@@@@@@@@@@@@@@@@39@@@@@@@@@@@@@@@@@@40
@@@@@@@@@@@@@@@@@@41@@@@@@@@@@@@@@@@@@42@@@@@@@@@@@@@@@@@@43@@@@@@@@@@@@@@@@@@44@@@@@@@@@@@@@@@@@@45
@@@@@@@@@@@@@@@@@@46@@@@@@@@@@@@@@@@@@47@@@@@@@@@@@@@@@@@@48@@@@@@@@@@@@@@@@@@49@@@@@@@@@@@@@@@@@@@@
3020
